<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCCitiBikeShareAnalysis_16441734364240' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='citiBikeData' inline='true' name='federated.1dcjnvm18shiyw1e086qv18f1h0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citiBikeData' name='textscan.1k921nd0u76ki316b34vj1mxcuwe'>
            <connection class='textscan' directory='/Users/kedarmarathe/Desktop/Coursework/UCB_BootCamp/Module_14/github' filename='citiBikeData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k921nd0u76ki316b34vj1mxcuwe' name='citiBikeData.csv' table='[citiBikeData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citiBikeData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citiBikeData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citiBikeData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citiBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citiBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citiBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citiBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citiBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citiBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citiBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citiBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citiBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citiBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citiBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citiBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_4101160847542300672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSEIF  [gender] = &apos;2&apos; THEN &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citiBikeData.csv' datatype='table' name='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Breakdown by Usertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeData' name='federated.1dcjnvm18shiyw1e086qv18f1h0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcjnvm18shiyw1e086qv18f1h0l'>
            <_.fcp.ObjectModelTableType.true...column caption='citiBikeData.csv' datatype='table' name='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:usertype:nk]' />
              <size column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[pcto:cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' />
              <text column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:usertype:nk]' />
              <text column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[pcto:cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times For Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeData' name='federated.1dcjnvm18shiyw1e086qv18f1h0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcjnvm18shiyw1e086qv18f1h0l'>
            <column caption='Number to String' datatype='string' name='[Calculation_4101160847542300672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSEIF  [gender] = &apos;2&apos; THEN &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citiBikeData.csv' datatype='table' name='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4101160847542300672]' derivation='None' name='[none:Calculation_4101160847542300672:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dcjnvm18shiyw1e086qv18f1h0l].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:Calculation_4101160847542300672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]</rows>
        <cols>([federated.1dcjnvm18shiyw1e086qv18f1h0l].[hr:tripduration:ok] * [federated.1dcjnvm18shiyw1e086qv18f1h0l].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#132e7c'>What are Average Trip Durations for all users?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#132e7c'>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeData' name='federated.1dcjnvm18shiyw1e086qv18f1h0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcjnvm18shiyw1e086qv18f1h0l'>
            <_.fcp.ObjectModelTableType.true...column caption='citiBikeData.csv' datatype='table' name='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dcjnvm18shiyw1e086qv18f1h0l].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]</rows>
        <cols>([federated.1dcjnvm18shiyw1e086qv18f1h0l].[hr:tripduration:ok] * [federated.1dcjnvm18shiyw1e086qv18f1h0l].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='End Station data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#132e7c'>How does the map of Most &amp; Least Busy Bike stations in NYC looks like?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeData' name='federated.1dcjnvm18shiyw1e086qv18f1h0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dcjnvm18shiyw1e086qv18f1h0l'>
            <_.fcp.ObjectModelTableType.true...column caption='citiBikeData.csv' datatype='table' name='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:end station latitude:qk]</rows>
        <cols>[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station data_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#132e7c'>How does the map of Most &amp; Least Busy Bike stations in NYC looks like?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeData' name='federated.1dcjnvm18shiyw1e086qv18f1h0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dcjnvm18shiyw1e086qv18f1h0l'>
            <_.fcp.ObjectModelTableType.true...column caption='citiBikeData.csv' datatype='table' name='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' />
              <size column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:end station latitude:qk]</rows>
        <cols>[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender BreakDown of Bike Riders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Breakdown of Bike Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeData' name='federated.1dcjnvm18shiyw1e086qv18f1h0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcjnvm18shiyw1e086qv18f1h0l'>
            <column caption='Number to String' datatype='string' name='[Calculation_4101160847542300672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSEIF  [gender] = &apos;2&apos; THEN &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citiBikeData.csv' datatype='table' name='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4101160847542300672]' derivation='None' name='[none:Calculation_4101160847542300672:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:Calculation_4101160847542300672:nk]' />
              <wedge-size column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[cum:cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' />
              <text column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:Calculation_4101160847542300672:nk]' />
              <text column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[pcto:cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;(Weekday per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeData' name='federated.1dcjnvm18shiyw1e086qv18f1h0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcjnvm18shiyw1e086qv18f1h0l'>
            <column caption='Number to String' datatype='string' name='[Calculation_4101160847542300672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSEIF  [gender] = &apos;2&apos; THEN &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citiBikeData.csv' datatype='table' name='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4101160847542300672]' derivation='None' name='[none:Calculation_4101160847542300672:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[hr:starttime:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:Calculation_4101160847542300672:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_4101160847542300672:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:Calculation_4101160847542300672:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcjnvm18shiyw1e086qv18f1h0l].[hr:starttime:ok]</rows>
        <cols>([federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:Calculation_4101160847542300672:nk] / [federated.1dcjnvm18shiyw1e086qv18f1h0l].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeData' name='federated.1dcjnvm18shiyw1e086qv18f1h0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcjnvm18shiyw1e086qv18f1h0l'>
            <_.fcp.ObjectModelTableType.true...column caption='citiBikeData.csv' datatype='table' name='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcjnvm18shiyw1e086qv18f1h0l].[hr:starttime:ok]</rows>
        <cols>[federated.1dcjnvm18shiyw1e086qv18f1h0l].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#132e7c'>How would weekly Bike Trip Metric look like with Gender and Usertype breakdown?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeData' name='federated.1dcjnvm18shiyw1e086qv18f1h0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcjnvm18shiyw1e086qv18f1h0l'>
            <column caption='Number to String' datatype='string' name='[Calculation_4101160847542300672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSEIF  [gender] = &apos;2&apos; THEN &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citiBikeData.csv' datatype='table' name='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citiBikeData.csv_7824AD479AD147428CA0537D6E514298]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4101160847542300672]' derivation='None' name='[none:Calculation_4101160847542300672:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:Calculation_4101160847542300672:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_4101160847542300672:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:Calculation_4101160847542300672:nk]</column>
            <column>[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:usertype:nk] / [federated.1dcjnvm18shiyw1e086qv18f1h0l].[wd:starttime:ok])</rows>
        <cols>[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:Calculation_4101160847542300672:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Checkout times by gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citiBikeData' name='federated.1dcjnvm18shiyw1e086qv18f1h0l' />
      </datasources>
      <datasource-dependencies datasource='federated.1dcjnvm18shiyw1e086qv18f1h0l'>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Checkout Times For Users' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='63375' id='8' name='Checkout Times For Users' param='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[hr:tripduration:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='9' name='Checkout Times For Users' pane-specification-id='0' param='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:Calculation_4101160847542300672:nk]' type-v2='color' w='16000' x='83200' y='64375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='76750' id='5' name='Trips by Gender' w='73100' x='8400' y='2250' />
        <zone h='9500' id='11' name='Trips by Gender' pane-specification-id='0' param='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' type-v2='color' w='14000' x='83100' y='7375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most &amp; Least busy stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='End Station data_2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='End Station data_2' pane-specification-id='2' param='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='9' name='End Station data_2' pane-specification-id='2' param='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' type-v2='size' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1216' minheight='960' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='24' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='833'>
            <zone h='4271' id='25' type-v2='title' w='98684' x='658' y='833'>
            </zone>
            <zone h='94063' id='22' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='5104'>
              <zone h='94063' id='16' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='5104'>
                <zone h='94063' id='14' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='5104'>
                  <zone h='94063' id='12' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='5104'>
                    <zone h='94063' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='5104'>
                      <zone fixed-size='138' h='14375' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='5104' />
                      <zone h='79688' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='19479'>
                        <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                          <story-points>
                            <story-point caption='The questions and visualizations below give us an overview of the NYC citi bike analysis. This helps us understand the trends and stratgize for business success in similar cities. Let us discuss them in detail further.' captured-sheet='NYC CitiBike Analysis' id='2'>
                              <capturedDeltas>
                                <worksheet name='End Station data'>
                                </worksheet>
                              </capturedDeltas>
                            </story-point>
                            <story-point caption='Busiest bike stations in NYC are located in the financial district and the downtown area. However, the suburbs are less busy. Let&apos;s take a closer look at the tripdurations and their relationships with various other parameters.' captured-sheet='Most &amp; Least busy stations' id='10'>
                              <capturedDeltas>
                                <worksheet name='End Station data_2'>
                                </worksheet>
                              </capturedDeltas>
                            </story-point>
                            <story-point caption='The graph of Tripuduration against the bike checkout times clarifies the most popular checkout times. In case of NYC the most famout checkout time is 5 minutes.' captured-sheet='checkout times' id='11' />
                            <story-point caption='If we add gender breakdown to the Tripduration chart we visited earlier, we get this chart. There is a clear gap between the usage of the bike sharing service by gender. The line graph for Unknown gender also shows different trend from that of Females and Males.' captured-sheet='Checkout times by gender' id='5' />
                            <story-point caption='Trip Durations By Weekday by Hour gives us many insights into the use of bikes over the week, busiest days and even busiest hours.' captured-sheet='Weekly trips by hour' id='6' />
                            <story-point caption='Trips by Gender per Week by hour once again emphsizes on the majority of the male user contribution to the bike ridership. ' captured-sheet='Dashboard 7' id='7' />
                            <story-point caption='Gender breakdown by week by hour highlights that the Subscriber userbase is above 80% for NYC citi bike rideshare business.' captured-sheet='Usertype Breakdown' id='9' />
                          </story-points>
                        </flipboard>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11146' hidden='true' id='9' story-point-id='5' type-v2='text' w='18668' x='16365' y='70208'>
          <formatted-text>
            <run fontalignment='0' fontsize='13'>As we look at the gender breakdown, males are responsible for majority of the bike rides. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10104' hidden='true' id='18' story-point-id='6' type-v2='text' w='27796' x='53289' y='38854'>
          <formatted-text>
            <run fontalignment='0'>During weekdays 8:00 am to 9:00 am and 5:00 pm to 7:00pm are the comparitively busier time slots. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16250' hidden='true' id='19' story-point-id='6' type-v2='text' w='30921' x='53454' y='64792'>
          <formatted-text>
            <run fontalignment='0'>Thursday is the busiest day during 5:00pm to 7:00pm. 
Weekends remain fairly equally occupied with a slight rush in the late morning and noon hours.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7500' hidden='true' id='20' story-point-id='7' type-v2='text' w='16776' x='68503' y='64688'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Males are the majority contributors to the bike ridership.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8438' hidden='true' id='26' story-point-id='10' type-v2='text' w='16036' x='44079' y='63438'>
          <formatted-text>
            <run fontalignment='0' fontsize='13'>Bike stations in the suburbs are less busy.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16146' hidden='true' id='27' story-point-id='10' type-v2='text' w='18092' x='2303' y='27708'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Finance district and downtown areas have busiest stations indicating use of bikes by employees of companies located in the area.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11250' hidden='true' id='28' story-point-id='11' type-v2='text' w='31250' x='12582' y='38542'>
          <formatted-text>
            <run fontalignment='0'>Most popular checkout time is 5 minutes. Which could be because people mainly use metro for the commute and from nearest metro station, they bike to workplace.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3125' hidden='true' id='29' story-point-id='2' type-v2='text' w='8224' x='12336' y='76667'>
          <formatted-text>
            <run bold='true' fontcolor='#132e7c' fontsize='12'>5 minutes!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8542' hidden='true' id='30' story-point-id='2' type-v2='text' w='11924' x='29934' y='50417'>
          <formatted-text>
            <run bold='true' fontcolor='#1e7d12' fontsize='12'>Majority userbase: Male subscribers</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3125' hidden='true' id='31' story-point-id='2' type-v2='text' w='11595' x='68092' y='56042'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Suburbs less busy</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8542' hidden='true' id='32' story-point-id='7' type-v2='text' w='16447' x='68586' y='55208'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Females and Males follow the same usage pattern. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC CitiBike Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='54499' id='12' name='User Trips by Gender by Weekday' w='56900' x='800' y='1000'>
                  </zone>
                  <zone h='43501' id='18' name='Checkout Times by Gender' w='98400' x='800' y='55499'>
                  </zone>
                  <zone h='54499' id='20' name='End Station data' w='41500' x='57700' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9625' id='17' name='User Trips by Gender by Weekday' pane-specification-id='1' param='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' type-v2='color' w='12200' x='35800' y='7750' />
        <zone h='12250' id='21' name='End Station data' pane-specification-id='2' param='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' type-v2='size' w='14000' x='68400' y='61250' />
        <zone h='6750' id='24' name='End Station data' pane-specification-id='2' param='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' type-v2='color' w='11300' x='87300' y='10500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Usertype Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citiBikeData' name='federated.1dcjnvm18shiyw1e086qv18f1h0l' />
      </datasources>
      <datasource-dependencies datasource='federated.1dcjnvm18shiyw1e086qv18f1h0l'>
        <column caption='Number to String' datatype='string' name='[Calculation_4101160847542300672]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;Unknown&apos;&#10;ELSEIF  [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSEIF  [gender] = &apos;2&apos; THEN &apos;Female&apos; END' />
        </column>
        <column-instance column='[Calculation_4101160847542300672]' derivation='None' name='[none:Calculation_4101160847542300672:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='4' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='96000' id='14' param='horz' type-v2='layout-flow' w='96800' x='1600' y='2000'>
              <zone h='96000' id='7' param='horz' type-v2='layout-flow' w='96800' x='1600' y='2000'>
                <zone h='96000' id='5' type-v2='layout-basic' w='96800' x='1600' y='2000'>
                  <zone h='96000' id='9' name='Breakdown by Usertype' w='36792' x='1600' y='2000'>
                  </zone>
                  <zone h='96000' id='12' name='User Trips by Gender by Weekday' w='60008' x='38392' y='2000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='11' name='Breakdown by Usertype' pane-specification-id='0' param='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:usertype:nk]' type-v2='color' w='14000' x='21200' y='3250' />
        <zone h='9750' id='8' name='Gender BreakDown of Bike Riders' pane-specification-id='0' param='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:Calculation_4101160847542300672:nk]' type-v2='color' w='14000' x='19600' y='48250' />
        <zone h='11125' id='15' name='User Trips by Gender by Weekday' param='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:usertype:nk]' type-v2='filter' w='16800' x='79200' y='26250' />
        <zone h='12750' id='16' name='User Trips by Gender by Weekday' param='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[none:Calculation_4101160847542300672:nk]' type-v2='filter' w='13900' x='78700' y='11500' />
        <zone h='9500' id='17' name='User Trips by Gender by Weekday' pane-specification-id='1' param='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' type-v2='color' w='14000' x='78600' y='2750' />
        <zone h='37125' id='3' name='Gender BreakDown of Bike Riders' w='36100' x='1100' y='47000' />
        <zone h='11000' id='21' type-v2='text' w='23200' x='73600' y='43250'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='12'>Customers are short term users and comprise of lesser portion of total userbase.</run>
          </formatted-text>
        </zone>
        <zone h='9625' id='22' type-v2='text' w='34100' x='46900' y='56500'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='12'>Subscribers are annual members.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='12'>Male subscribers form majority of the users.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weekly trips by hour'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='76250' id='5' name='Trips by Weekday for Each Hour' w='65800' x='13400' y='7000' />
        <zone h='9500' id='10' name='Trips by Weekday for Each Hour' pane-specification-id='0' param='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[__tableau_internal_object_id__].[cnt:citiBikeData.csv_7824AD479AD147428CA0537D6E514298:qk]' type-v2='color' w='14000' x='84100' y='14000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='checkout times'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citiBikeData' name='federated.1dcjnvm18shiyw1e086qv18f1h0l' />
      </datasources>
      <datasource-dependencies datasource='federated.1dcjnvm18shiyw1e086qv18f1h0l'>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Checkout Times by Gender' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='63375' id='8' name='Checkout Times by Gender' param='[federated.1dcjnvm18shiyw1e086qv18f1h0l].[hr:tripduration:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
